This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rabbit_kafka_ufo.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            559 strings with 5936 characters,
and the built_in function-call counts, 3245 in all, are:
= -- 322
> -- 105
< -- 0
+ -- 45
- -- 30
* -- 84
:= -- 558
add.period$ -- 60
call.type$ -- 15
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 105
empty$ -- 331
format.name$ -- 30
if$ -- 713
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 93
num.names$ -- 30
pop$ -- 136
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 75
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 30
width$ -- 17
write$ -- 174
